/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Título de la página */
h2 {
    font-size: 32px;
    margin-bottom: 25px;
    color: #333;
    text-align: center;
    font-weight: bold;
}

/* Estilo del formulario */
form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 8px;
    display: inline-block;
    color: #555;
    font-size: 16px;
}

input[type="date"],
select,
input[type="text"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

input[type="date"]:focus,
select:focus,
input[type="text"]:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

/* Botones */
button, .btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 5px;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

button:hover, .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Botones principales */
.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

.btn-success:hover {
    background-color: #218838;
}

/* Flexbox para alinear campos */
.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.flex-item {
    flex: 1;
}

/* Estilos de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 15px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

tr:hover {
    background-color: #f1f1f1;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Botones de acción en tabla */
.action-buttons a {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    margin-right: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-buttons .edit-btn {
    color: #fff;
    background-color: #28a745;
}

.action-buttons .edit-btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.action-buttons .delete-btn {
    color: #fff;
    background-color: #dc3545;
}

.action-buttons .delete-btn:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

/* Mensajes de estado */
.messages {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.messages .message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.messages .message.success {
    background-color: #d4edda;
    color: #155724;
}

.messages .message.error {
    background-color: #f8d7da;
    color: #721c24;
}

.messages .message.warning {
    background-color: #fff3cd;
    color: #856404;
}

.messages .message.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-in-out;
}

/* Botones principales en la página de inicio */
.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.btn-main {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.btn-consulta {
    background-color: #28a745;
}

.btn-consulta:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.btn-registrar {
    background-color: #17a2b8;
}

.btn-registrar:hover {
    background-color: #138496;
    transform: scale(1.05);
}

/* Fila vacía en tabla */
.table-empty-row {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 20px;
}


